update=Di 16 Aug 2016 08:06:18 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=pecanpico8-rescue
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=brooktre
LibName15=cmos4000
LibName16=cmos_ieee
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=diode
LibName24=display
LibName25=dsp
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=ftdi
LibName29=gennum
LibName30=graphic
LibName31=hc11
LibName32=intel
LibName33=interface
LibName34=ir
LibName35=Lattice
LibName36=linear
LibName37=logo
LibName38=maxim
LibName39=memory
LibName40=microchip
LibName41=microchip_dspic33dsc
LibName42=microchip_pic10mcu
LibName43=microchip_pic12mcu
LibName44=microchip_pic16mcu
LibName45=microchip_pic18mcu
LibName46=microchip_pic32mcu
LibName47=microcontrollers
LibName48=motor_drivers
LibName49=motorola
LibName50=msp430
LibName51=nordicsemi
LibName52=nxp_armmcu
LibName53=onsemi
LibName54=opto
LibName55=Oscillators
LibName56=philips
LibName57=power
LibName58=powerint
LibName59=Power_Management
LibName60=pspice
LibName61=references
LibName62=regul
LibName63=relays
LibName64=rfcom
LibName65=sensors
LibName66=silabs
LibName67=siliconi
LibName68=stm8
LibName69=stm32
LibName70=supertex
LibName71=switches
LibName72=texas
LibName73=transf
LibName74=transistors
LibName75=ttl_ieee
LibName76=valves
LibName77=video
LibName78=Worldsemi
LibName79=Xicor
LibName80=xilinx
LibName81=Zilog
LibName82=pecanpico8-cache
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=pecanpico8.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
