Reference,Quantity,Identifier,Package,Value,Tolerance,Voltage,Current,Power,PN
"C48;C47;C46;C45;C44;C43;C14;C29;C30;C33;C20;C23","12","","","100n","","","","",""
"C36;C35;C42;C41;C40;C37;C39;L2;C9;C8;C7;C10;C11;C12;C13;C49","16","","","2u2","","","","",""
"C32","1","","","10nF","","","","",""
"R25;R26","2","","","4k7","","","","",""
"C38","1","","","10n","","","","",""
"R9;R10;R11;R12;R19;R20","6","","","0R","","","","",""
"D1;D2;D4;D3;D6","5","","","green","","","","",""
"R7","1","","","500k","","","","",""
"IC2","1","","","TPS62260","","","","",""
"R8;R36","2","","","250k","","","","",""
"C5","1","","","22pF","","","","",""
"C6;C4;C3;L1","4","","","10u","","","","",""
"X1","1","","","KT2016K26000BCW18ZAS","","","","",""
"IC1","1","","","SPV1040","","","","",""
"R3;R5;R1;R33","4","","","22k","","","","",""
"R4;R6;R2;R32","4","","","10k","","","","",""
"C2","1","","","1n","","","","",""
"C1;C31;C22","3","","","22u","","","","",""
"IC3","1","","","ADP322ACPZ-115-R7","","","","",""
"R14;R13;R24;R23;R17;R28","6","","","100k","","","","",""
"IC4","1","","","Si4464","","","","",""
"C15;C16;C34","3","","","100p","","","","",""
"C17;R27;R31","3","","","NA","","","","",""
"C18;C19;C51;C50","4","","","470p","","","","",""
"L3","1","","","470nH","","","","",""
"L4;L7","2","","","56n","","","","",""
"L5;L6","2","","","68n","","","","",""
"C26","1","","","1p8","","","","",""
"C24","1","","","4p7","","","","",""
"C21","1","","","18p","","","","",""
"C25;C27","2","","","22p","","","","",""
"P3","1","","","USB_OTG","","","","",""
"IC8","1","","","BME280","","","","",""
"IC6","1","","","EVA-7M","","","","",""
"R21;R15;R35","3","","","1k5","","","","",""
"D7;D5","2","","","red","","","","",""
"R16","1","","","330R","","","","",""
"R22;R18","2","","","0R1","","","","",""
"IC7","1","","","PAC1720","","","","",""
"P1","1","","","CONN_01X25","","","","",""
"P2","1","","","CONN_01X11","","","","",""
"IC5","1","","","STM32F745IGKx","","","","",""
"P4","1","","","SMA Edge","","","","",""
"D9;D8","2","","","DIODE","","","","",""
"R29;R30;C28","3","","","?","","","","",""
"F1","1","","","500mA","","","","",""
"Q1","1","","","FDN306P","","","","",""
"W3;W2;W5;W4;W8;W6;W7;W11;W10;W25","10","","","Pad","","","","",""
"P5","1","","","CONN_01X02","","","","",""
"W18;W16;W14;W13;W12;W26;W27;W21;W22;W23;W24;W19;W17;W15;W20","15","","","Testpad","","","","",""
