<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="UFBGA176.x3d" />
	</head>
	<Scene>
		<NavigationInfo headlight="false" visibilityLimit="0.0" type='"EXAMINE", "ANY"' avatarSize="0.25, 1.75, 0.75" />
		<Background groundColor="0.051 0.051 0.051" skyColor="0.051 0.051 0.051" />
		<Transform translation="0 0 0.205">
			<Transform>
				<Group>
					<Shape>
						<Appearance>
							<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
						</Appearance>
						<Sphere radius="0.205" />
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform translation="0.65 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 0 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 0.65 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 1.3 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 1.95 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 2.6 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 3.25 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 3.9 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 4.55 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 5.2 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 5.85 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 6.5 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 7.15 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 7.8 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="8.45 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.8 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="7.15 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="6.5 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.85 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="5.2 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.55 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.9 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="3.25 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="2.6 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.95 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="1.3 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0.65 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 8.45 0.205">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.502 0.502 0.502" ambientIntensity="0.067" shininess="0.2" />
					</Appearance>
					<Sphere radius="0.205" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="4.225 4.225 0.28">
			<Transform>
				<Group>
					<Shape>
						<Appearance>
							<Material diffuseColor="0.196 0.208 0.263" ambientIntensity="0.067" shininess="0.2" />
						</Appearance>
						<IndexedFaceSet solid="true" colorPerVertex="false" coordIndex="4 1 2 -1 4 2 3 -1 8 5 7 -1 6 5 8 -1 12 9 11 -1 10 9 12 -1 13 15 14 -1 15 16 14 -1 18 19 17 -1 19 20 17 -1 22 23 21 -1 21 23 24 -1 ">
							<Coordinate point="0 0 0 5 5 0 5 -5 0 -5 -5 0 -5 5 0 5 -5 1.02 5 -5 0 -5 -5 1.02 -5 -5 0 5 5 1.02 5 5 0 5 -5 1.02 5 -5 0 -5 5 1.02 -5 5 0 5 5 1.02 5 5 0 -5 -5 0 -5 -5 1.02 -5 5 1.02 -5 5 0 5 -5 1.02 5 5 1.02 -5 5 1.02 -5 -5 1.02 5 5 0 5 -5 0 -5 -5 0 -5 5 0 5 -5 1.02 -5 -5 1.02 5 5 1.02 -5 5 1.02" />
							<Color color="0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 0.196 0.208 0.263 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform translation="0.13 0.13 1.3" rotation="1 0 0 1.571">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.067" shininess="0.2" transparency="0" />
					</Appearance>
					<Cylinder radius="0.3" height="0.1"/>
				</Shape>
			</Group>
		</Transform>
		<Transform translation="-4.076245 5.903862 1.005454" rotation="-0.498084 -0.762016 -0.413815 1.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="4.076245 5.903862 1.005454" rotation="-0.498084 -0.762016 -0.413815 1.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="-4.076245 -5.903862 1.005454" rotation="-0.498084 -0.762016 -0.413815 0.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="-4.076245 5.903862 15.005454" rotation="-0.498084 -0.762016 -0.413815 10.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="-9 12 -10" rotation="-0.093039 -0.968741 -0.229967 2.347036">
			<Viewpoint centerOfRotation="0 0 0" position="0 0 0" orientation="-0.92 0.35 0.17 0" fieldOfView="0.858" />
		</Transform>
	</Scene>
</X3D>
