<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="solar.x3d" />
	</head>
	<Scene>
		<NavigationInfo headlight="false" visibilityLimit="0.0" type='"EXAMINE", "ANY"' avatarSize="0.25, 1.75, 0.75" />
		<Background groundColor="0.051 0.051 0.051" skyColor="0.051 0.051 0.051" />



		<Transform translation="0 0 0.02">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0 0.047 0.414" ambientIntensity="0.5" shininess="0.2" />
					</Appearance>
					<Box size="52 19 0.01" />
				</Shape>
			</Group>
		</Transform>

		<Transform translation="0 0 -0.005">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.8 0.8 0.9" ambientIntensity="0.05" shininess="0.03" />
					</Appearance>
					<Box size="52 19 0.04" />
				</Shape>
			</Group>
		</Transform>

		<Transform translation="0 0.725 0.03">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="1.4 17.55 0.01" />
				</Shape>
			</Group>
		</Transform>

		<Transform translation="0 0 -0.03">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="1.4 17 0.01" />
				</Shape>
			</Group>
		</Transform>

		<Transform translation="0 -8 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 -6.4 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 -4.8 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 -3.2 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 -1.6 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 0 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 1.6 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 3.2 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 4.8 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 6.4 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>
		<Transform translation="0 8.0 0.025">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="1 1 1" ambientIntensity="0.8" shininess="0.2" />
					</Appearance>
					<Box size="50 0.1 0.01" />
				</Shape>
			</Group>
		</Transform>

		<Transform translation="0 11 -0.3">
			<Group>
				<Shape>
					<Appearance>
						<Material diffuseColor="0.5 0.5 0.5" ambientIntensity="0.05" shininess="0.03" />
					</Appearance>
					<Cylinder radius="0.3" height="40" />
				</Shape>
			</Group>
		</Transform>

		<Transform translation="-4.076245 5.903862 1.005454" rotation="-0.498084 -0.762016 -0.413815 1.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="4.076245 5.903862 1.005454" rotation="-0.498084 -0.762016 -0.413815 1.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="-4.076245 -5.903862 1.005454" rotation="-0.498084 -0.762016 -0.413815 0.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="-4.076245 5.903862 15.005454" rotation="-0.498084 -0.762016 -0.413815 10.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="30" location="0 0 0" />
		</Transform>
		<Transform translation="-30 0 -60" rotation="-0.498084 -0.762016 -0.413815 10.513875">
			<PointLight ambientIntensity="0" color="1 1 1" intensity="0.5714" radius="360" location="0 0 0" />
		</Transform>
		<Transform translation="-55 -25 25" rotation="0.1 0.0 -0.5 20">
			<Viewpoint centerOfRotation="0 0 0" position="0 0 0" orientation="5 0.01 0.01 1" fieldOfView="0.858" />
		</Transform>
	</Scene>
</X3D>
